LND_IP=your-lnd-node-rpc-address
LND_GRPC_PORT=10009
LND_CERT_FILE=/home/ubuntu/bolthub/tls.cert
LND_ADMIN_MACAROON_FILE=/home/ubuntu/bolthub/admin.macaroon
DB_PASSWORD=some-random-string
REDIS_PASSWORD=another-random-string
LND_PASSWORD=your-lnd-node-unlock-password
